{
    "name": "it_ticketing",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "npm run clean && ijl-cli build --dev",
        "start": "ijl-cli server --port=8099 --with-open-browser",
        "lint": "next lint",
        "build:prod": "npm run clean && ijl-cli build",
        "clean": "rimraf dist"
    },
    "dependencies": {
        "@chakra-ui/icons": "^2.0.17",
        "@chakra-ui/react": "^2.5.1",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@ijl/cli": "^5.0.3-beta.0",
        "@types/node": "18.15.0",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "eslint": "8.36.0",
        "eslint-config-next": "13.2.4",
        "express": "^4.18.2",
        "framer-motion": "^10.2.4",
        "next": "13.2.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^4.9.5"
    },
    "main": "./src/index.tsx"
}
